<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brilly Lutfan Qasthari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #535DA1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #14B789;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #14B789;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .portfolio {
            border-color: #14B789;
        }

        .text-justify {
            text-align: justify;
        }

        .card-text{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid padding-top">
              <a class="navbar-brand" href="#">BLQ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>        
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p class="text-justify">I am a fresh graduate majoring in Informatics Engineering with a GPA of 3.64 from AKPRIND Institute of Science & Technology Yogyakarta. During college, I actively participated in Machine Learning training by IBM, Digital Talent Kominfo, and Dicoding, and completed projects successfully. I also have internship experience as a Web Developer at the Kominfo Office in Wonogiri. Currently, I am looking for career opportunities in Data Science and Machine Learning to further develop my interest and knowledge in the Big Data industry. I am committed to give my maximum contribution and grow as a reliable Data Scientist. Connect on LinkedIn or contact me at brilly.lutfan@gmail.com.</p>
    </section>

    <section class ="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="pngtree-different-hairstyles-of-a-woman-s-hair-picture-image_3014632.jpg" class="card-img-top" alt="none">
                <div class="card-body">
                  <h5 class="card-title">Klasifikasi Bentuk Wajah</h5>
                  <p class="card-text">Proin suspendisse molestie lectus montes morbi facilisi nisi senectus pharetra nibh tempor nunc pulvinar ante finibus cursus sem habitasse mauris ridiculus erat quam eros ex lobortis luctus habitant magnis ultricies mollis at litora eget massa dapibus tellus urna nam ipsum enim imperdiet id</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="pngtree-the-image-shows-many-cancer-cells-near-each-other-image_2599006.png" class="card-img-top" alt="none">
                <div class="card-body">
                  <h5 class="card-title">Klasifikasi Kanker Paru dan Usus</h5>
                  <p class="card-text">Proin suspendisse molestie lectus montes morbi facilisi nisi senectus pharetra nibh tempor nunc pulvinar ante finibus cursus sem habitasse mauris ridiculus erat quam eros ex lobortis luctus habitant magnis ultricies mollis at litora eget massa dapibus tellus urna nam ipsum enim imperdiet id</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="tiny-houses-lined-up-at-night-in-san-francisco-wallpaper-2048x1152_49.jpg" class="card-img-top" alt="none">
                <div class="card-body">
                  <h5 class="card-title">Prediksi Analisis Harga Rumah California</h5>
                  <p class="card-text">Proin suspendisse molestie lectus montes morbi facilisi nisi senectus pharetra nibh tempor nunc pulvinar ante finibus cursus sem habitasse mauris ridiculus erat quam eros ex lobortis luctus habitant magnis ultricies mollis at litora eget massa dapibus tellus urna nam ipsum enim imperdiet id</p>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Silakan hubungi saya melalui email: <a href="brilly.lutfan@gmail.com">brilly.lutfan@gmail.com</a></p>
    </section>

    <footer>
        &copy; 2023 Portofolio Brilly Lutfan Qasthari
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
